{
  "functions": {
    "api/cron/bulk-scryfall": {
      "maxDuration": 600
    },
    "api/cron/bulk-price-import": {
      "maxDuration": 600
    },
    "api/admin/price/snapshot/bulk": {
      "maxDuration": 600
    }
  },
  "crons": [
    {
      "path": "/api/cron/cleanup-price-cache",
      "schedule": "0 4 * * *"
    }
  ]
}